db.json (before)
{
  "rooms": [
    {
      "id": 0,
      "image": "https://apart-sovet.ru/wp-content/uploads/2021/03/hotel_01.jpg",
      "title": "Комфортный номер люкс с видом на озеро",
      "description": "prikol",
      "price": "10000",
      "person": 2
    },
    {
      "title": "Номер на одного человека",
      "image": "https://gogolhotel.ru/images/r3.jpg",
      "description": "Отель находится в шаговой доступности ко всем коммуникациям, оснащен всеми удобствами для комфортного проживания в номере",
      "price": "15000",
      "person": 1,
      "id": 1
    },
    {
      "title": "Номер на одного человека",
      "image": "https://gogolhotel.ru/images/r3.jpg",
      "description": "Отель находится в шаговой доступности ко всем коммуникациям, оснащен всеми удобствами для комфортного проживания в номере",
      "price": "15000",
      "person": 1,
      "id": 1
    },
    {
      "title": "Номер на одного человека",
      "image": "https://gogolhotel.ru/images/r3.jpg",
      "description": "Отель находится в шаговой доступности ко всем коммуникациям, оснащен всеми удобствами для комфортного проживания в номере",
      "price": "15000",
      "person": 1,
      "id": 1
    },
    {
      "title": "Номер на одного человека",
      "image": "https://gogolhotel.ru/images/r3.jpg",
      "description": "Отель находится в шаговой доступности ко всем коммуникациям, оснащен всеми удобствами для комфортного проживания в номере",
      "price": "15000",
      "person": 1,
      "id": 1
    },
    {
      "title": "Номер на одного человека",
      "image": "https://gogolhotel.ru/images/r3.jpg",
      "description": "Отель находится в шаговой доступности ко всем коммуникациям, оснащен всеми удобствами для комфортного проживания в номере",
      "price": "15000",
      "person": 1,
      "id": 1
    },
    {
      "title": "Номер на одного человека",
      "image": "https://gogolhotel.ru/images/r3.jpg",
      "description": "Отель находится в шаговой доступности ко всем коммуникациям, оснащен всеми удобствами для комфортного проживания в номере",
      "price": "15000",
      "person": 1,
      "id": 1
    },
    {
      "title": "Номер на одного человека",
      "image": "https://gogolhotel.ru/images/r3.jpg",
      "description": "Отель находится в шаговой доступности ко всем коммуникациям, оснащен всеми удобствами для комфортного проживания в номере",
      "price": "15000",
      "person": 1,
      "id": 1
    },
    {
      "title": "Номер на одного человека",
      "image": "https://gogolhotel.ru/images/r3.jpg",
      "description": "Отель находится в шаговой доступности ко всем коммуникациям, оснащен всеми удобствами для комфортного проживания в номере",
      "price": "15000",
      "person": 1,
      "id": 1
    },
    {
      "title": "Номер на одного человека",
      "image": "https://gogolhotel.ru/images/r3.jpg",
      "description": "Отель находится в шаговой доступности ко всем коммуникациям, оснащен всеми удобствами для комфортного проживания в номере",
      "price": "15000",
      "person": 1,
      "id": 1
    },
    {
      "title": "Домик",
      "image": "https://icdn.lenta.ru/images/2017/08/17/16/20170817164206150/pic_62f5cbf74efa6aae4b8b2318a9b1bf36.jpg",
      "description": "Прикольчики",
      "price": "122333",
      "person": 1,
      "id": 3
    },
    {
      "title": "sdfghj",
      "image": "ghjk",
      "description": "dfghjk",
      "price": "465768",
      "person": 1,
      "id": 4
    },
    {
      "title": "sdfghj",
      "image": "ghjk",
      "description": "dfghjk",
      "price": "465768",
      "person": 1,
      "id": 5
    },
    {
      "title": "sdfghj",
      "image": "ghjk",
      "description": "dfghjk",
      "price": "465768",
      "person": 1,
      "id": 6
    },
    {
      "title": "sdfghj",
      "image": "ghjk",
      "description": "dfghjk",
      "price": "465768",
      "person": 1,
      "id": 7
    },
    {
      "title": "sdfghj",
      "image": "ghjk",
      "description": "dfghjk",
      "price": "465768",
      "person": 1,
      "id": 8
    }
  ]
}

db.json (after)
{
  "rooms": [
    {
      "id": 0,
      "image": "https://apart-sovet.ru/wp-content/uploads/2021/03/hotel_01.jpg",
      "title": "Комфортный номер люкс с видом на озеро",
      "description": "prikol",
      "price": "10000",
      "person": 2
    },
    {
      "title": "Номер на одного человека",
      "image": "https://gogolhotel.ru/images/r3.jpg",
      "description": "Отель находится в шаговой доступности ко всем коммуникациям, оснащен всеми удобствами для комфортного проживания в номере",
      "price": "15000",
      "person": 1,
      "id": 1
    },
    {
      "title": "Номер на одного человека",
      "image": "https://gogolhotel.ru/images/r3.jpg",
      "description": "Отель находится в шаговой доступности ко всем коммуникациям, оснащен всеми удобствами для комфортного проживания в номере",
      "price": "15000",
      "person": 1,
      "id": 1
    },
    {
      "title": "Номер на одного человека",
      "image": "https://gogolhotel.ru/images/r3.jpg",
      "description": "Отель находится в шаговой доступности ко всем коммуникациям, оснащен всеми удобствами для комфортного проживания в номере",
      "price": "15000",
      "person": 1,
      "id": 1
    },
    {
      "title": "Номер на одного человека",
      "image": "https://gogolhotel.ru/images/r3.jpg",
      "description": "Отель находится в шаговой доступности ко всем коммуникациям, оснащен всеми удобствами для комфортного проживания в номере",
      "price": "15000",
      "person": 1,
      "id": 1
    },
    {
      "title": "Номер на одного человека",
      "image": "https://gogolhotel.ru/images/r3.jpg",
      "description": "Отель находится в шаговой доступности ко всем коммуникациям, оснащен всеми удобствами для комфортного проживания в номере",
      "price": "15000",
      "person": 1,
      "id": 1
    },
    {
      "title": "Номер на одного человека",
      "image": "https://gogolhotel.ru/images/r3.jpg",
      "description": "Отель находится в шаговой доступности ко всем коммуникациям, оснащен всеми удобствами для комфортного проживания в номере",
      "price": "15000",
      "person": 1,
      "id": 1
    },
    {
      "title": "Номер на одного человека",
      "image": "https://gogolhotel.ru/images/r3.jpg",
      "description": "Отель находится в шаговой доступности ко всем коммуникациям, оснащен всеми удобствами для комфортного проживания в номере",
      "price": "15000",
      "person": 1,
      "id": 1
    },
    {
      "title": "Номер на одного человека",
      "image": "https://gogolhotel.ru/images/r3.jpg",
      "description": "Отель находится в шаговой доступности ко всем коммуникациям, оснащен всеми удобствами для комфортного проживания в номере",
      "price": "15000",
      "person": 1,
      "id": 1
    },
    {
      "title": "Домик",
      "image": "https://icdn.lenta.ru/images/2017/08/17/16/20170817164206150/pic_62f5cbf74efa6aae4b8b2318a9b1bf36.jpg",
      "description": "Прикольчики",
      "price": "122333",
      "person": 1,
      "id": 3
    },
    {
      "title": "sdfghj",
      "image": "ghjk",
      "description": "dfghjk",
      "price": "465768",
      "person": 1,
      "id": 4
    },
    {
      "title": "sdfghj",
      "image": "ghjk",
      "description": "dfghjk",
      "price": "465768",
      "person": 1,
      "id": 5
    },
    {
      "title": "sdfghj",
      "image": "ghjk",
      "description": "dfghjk",
      "price": "465768",
      "person": 1,
      "id": 6
    },
    {
      "title": "sdfghj",
      "image": "ghjk",
      "description": "dfghjk",
      "price": "465768",
      "person": 1,
      "id": 7
    },
    {
      "title": "sdfghj",
      "image": "ghjk",
      "description": "dfghjk",
      "price": "465768",
      "person": 1,
      "id": 8
    }
  ]
}

db.json (diff)
@@ -73,14 +73,6 @@
       "id": 1
     },
     {
-      "title": "Номер на одного человека",
-      "image": "https://gogolhotel.ru/images/r3.jpg",
-      "description": "Отель находится в шаговой доступности ко всем коммуникациям, оснащен всеми удобствами для комфортного проживания в номере",
-      "price": "15000",
-      "person": 1,
-      "id": 1
-    },
-    {
       "title": "Домик",
       "image": "https://icdn.lenta.ru/images/2017/08/17/16/20170817164206150/pic_62f5cbf74efa6aae4b8b2318a9b1bf36.jpg",
       "description": "Прикольчики",
